# Cloudflare Credentials
CLOUDFLARE_EMAIL=sj9292008133@gmail.com
CLOUDFLARE_API_KEY=41f85c6e0c35bf45087e855d051a8edb3a3ef
CLOUDFLARE_ACCOUNT_ID=e3c8c6f5f5f5f5f5f5f5f5f5f5f5f5f
CLOUDFLARE_ZONE_ID=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# Application Settings
APP_NAME="NYC Free Food Tracker"
APP_VERSION="1.0.0"
PORT=3000
NODE_ENV=production

# NYC Open Data API
NYC_API_BASE="https://data.cityofnewyork.us"
NYC_PANTRY_DATASET="s7vy-9q6d"
NYC_FRIDGE_DATASET="if26-z6xq"

# Feature Flags
ENABLE_CACHE=true
CACHE_DURATION=1800  # 30 minutes in seconds
ENABLE_LOGGING=true
